# AospProvisionStudio

./: Android.mk  README.md  com.android.provision.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/provision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/provision/: Const.java  DefaultActivity.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/provision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
